[program:mcpo-simple-server]
command=bash run_quick.sh
user=appuser
directory=/app/mcpo_simple_server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mcpo-simple-server.log
redirect_stderr=true
environment=
   HOME="/home/appuser",
   USER="appuser",
   PYTHONUNBUFFERED=1,
   PYTHONUTF8=1
