[program:simpleserver]
command=bash run_quick.sh
user=appuser
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/simpleserver.log
redirect_stderr=true
environment=
   HOME="/home/appuser",
   USER="appuser"
