[program:simpleserver]
command=bash run_quick.sh
directory=/app/server
autostart=true
autorestart=false
#stdout_logfile=/var/log/supervisor/simpleserver.log
#stderr_logfile=/var/log/supervisor/simpleserver.err.log
user=appuser
environment=HOME="/home/appuser",USER="appuser"
