[program:sshd]
command=bash sshd-init.sh
user=root
directory=/dockerstartup
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true
environment=
   SSHD_ENABLED='%(ENV_SSHD_ENABLED)s',
   SSHD_PORT='%(ENV_SSHD_PORT)s'

   