[program:sshd]
command=bash sshd-init.sh
user=root
autostart=true
autorestart=false
directory=/dockerstartup
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err.log
environment=
   SSHD_ENABLED=%(ENV_SSHD_ENABLED)s,
   SSHD_PORT=%(ENV_SSHD_PORT)s

   