[program:vnc]
command=bash vnc_startup.sh
directory=/dockerstartup
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err.log
user=appuser
environment=
   DISPLAY=%(ENV_DISPLAY)s,
   VNC_PORT=%(ENV_VNC_PORT)s,
   NO_VNC_PORT=%(ENV_NO_VNC_PORT)s,
   NO_VNC_HOME=%(ENV_NO_VNC_HOME)s,
   STARTUPDIR=%(ENV_STARTUPDIR)s,
   HOME=%(ENV_HOME)s,
   USER=%(ENV_USER)s,
   VNC_COL_DEPTH=%(ENV_VNC_COL_DEPTH)s,
   VNC_RESOLUTION=%(ENV_VNC_RESOLUTION)s,
   VNC_PW=%(ENV_VNC_PW)s,
   VNC_VIEW_ONLY=%(ENV_VNC_VIEW_ONLY)s
